<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='executive_dashboard_17825318168520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1lpjwvs0kvw9k11c8jso91sx6b8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhars/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lpjwvs0kvw9k11c8jso91sx6b8n' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_0726518957645825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_0726518958329858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0726518958587907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales])/ COUNTD([order_id])' />
      </column>
      <column caption='Shipping delay bucket' datatype='string' name='[Calculation_0726518959407110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;0-2 days (Fast)&quot; ELSEIF [delivery_days] &lt;= 4 THEN &quot;3-4 days (Standard)&quot; ELSEIF [delivery_days] &lt;= 6 THEN &quot;5-6 days (Slow)&quot; ELSE &quot;7+ days (Critical)&quot; END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0726518980378631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag])/COUNTD([order_id])' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_98D4E998EB174B21BDA019672BAC3368]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship_mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category &amp; sub-category wise profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Profit margin' datatype='real' name='[Calculation_0726518958329858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726518958329858]' derivation='User' name='[usr:Calculation_0726518958329858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:sub_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518958329858:qk]' />
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518958329858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:category:nk] / [federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:sub_category:nk])</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Profit margin' datatype='real' name='[Calculation_0726518958329858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726518958329858]' derivation='User' name='[usr:Calculation_0726518958329858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518958329858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>PROFIT MARGIN: &lt;</run>
                <run bold='true' fontsize='12'>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518958329858:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-RETURN RATE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0726518980378631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726518980378631]' derivation='User' name='[usr:Calculation_0726518980378631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518980378631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>RETURN RATE: &lt;</run>
                <run bold='true' fontsize='12'>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518980378631:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL PROFIT: &lt;</run>
                <run bold='true' fontsize='12'>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL SALES: &lt;</run>
                <run bold='true' fontsize='12'>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Performance View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' />
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:state:nk]' />
              <lod column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:state:nk]' />
              <tooltip column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[attr:region:nk]' />
              <tooltip column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]' />
              <tooltip column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[attr:state:nk]' />
              <tooltip column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' />
              <geometry column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[Latitude (generated)]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return analysis over category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0726518980378631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])/COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726518980378631]' derivation='User' name='[usr:Calculation_0726518980378631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518980378631:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518980378631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:category:nk]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[usr:Calculation_0726518980378631:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Trend Over Time(Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segment view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Shipping delay bucket' datatype='string' name='[Calculation_0726518959407110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;0-2 days (Fast)&quot; ELSEIF [delivery_days] &lt;= 4 THEN &quot;3-4 days (Standard)&quot; ELSEIF [delivery_days] &lt;= 6 THEN &quot;5-6 days (Slow)&quot; ELSE &quot;7+ days (Critical)&quot; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726518959407110]' derivation='None' name='[none:Calculation_0726518959407110:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]' />
              <text column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:customer_segment:nk]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:Calculation_0726518959407110:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount &amp; profit relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:discount:qk]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping performance view'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1kzqn7k1iqy6961b85fgr1v4mk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqn7k1iqy6961b85fgr1v4mk2i'>
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[delivery_days]' derivation='Sum' name='[sum:delivery_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:ship_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[none:ship_mode:nk]</rows>
        <cols>[federated.1kzqn7k1iqy6961b85fgr1v4mk2i].[sum:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive_sales_performance_dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='24' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='13' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='11' type-v2='layout-basic' w='98614' x='693' y='1266' />
            </zone>
          </zone>
        </zone>
        <zone h='39399' id='1' name='Sales trend over time' w='33333' x='87' y='12975' />
        <zone h='26741' id='4' name='customer segment view' w='34892' x='63723' y='10601' />
        <zone h='32278' id='5' name='shipping performance view' w='29697' x='34026' y='73418' />
        <zone h='47468' id='9' name='Regional performance' show-title='false' w='33333' x='519' y='52690' />
        <zone h='58703' id='15' name='Category profitability' show-title='false' w='35498' x='63983' y='39399' />
        <zone h='20886' id='17' name='Return analysis view' show-title='false' w='29957' x='33939' y='53323' />
        <zone h='12500' id='18' name='KPI-TOTAL SALES' w='27532' x='346' y='1266' />
        <zone h='12342' id='19' name='KPI-TOTAL PROFIT' w='27273' x='28312' y='1266' />
        <zone h='10443' id='20' name='KPI-PROFIT MARGIN' w='20433' x='56017' y='1266' />
        <zone h='11076' id='21' name='KPI-RETURN RATE' w='21732' x='77662' y='791' />
        <zone h='40348' id='22' name='discount &amp; profit relation' w='30216' x='33247' y='11551' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
